<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOcket thin 1</title>
</head>
<body>
    client 
    <button>Send Message</button>
</body>

<script>
    const socket = new WebSocket('ws://localhost:3000');

    socket.addEventListener('open', function (event) {
        console.log('Connected to WS Server')
    })

    socket.addEventListener('message', function (event) {
        console.log('Message from server', event.data);
    });

    const sendMessage = () => {
        socket.send('Hello From Clinet2 ');
    }
</script>
</html>